<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="io.github.joaogouveia89.inspirify.ui.favorites.FavoritesViewModel" />

        <variable
            name="favoritesAdapter"
            type="io.github.joaogouveia89.inspirify.ui.favorites.FavoritesListAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.favorites.FavoritesFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/favorites_list_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:showIfFalse="@{viewModel.showEmptyListMessage}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:adapter="@{favoritesAdapter}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/no_favorites_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24dp"
            android:gravity="center"
            android:text="@string/no_favorites_warning"
            app:showIfTrue="@{viewModel.showEmptyListMessage}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
